user  www-data;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

server {
    listen 443 ssl;
    server_name gateway.netiler.com;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/cert.key;
    # DES-CBC3-SHA
    # Cipher Suite      Name (OpenSSL)  KeyExch.        Encryption      Bits    Cipher Suite Name (IANA)
    # [0x0a]        DES-CBC3-SHA        RSA             3DES        168     TLS_RSA_WITH_3DES_EDE_CBC_SHA
    ssl_ciphers ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:SRP-DSS-3DES-EDE-CBC-SHA:SRP-RSA-3DES-EDE-CBC-SHA:SRP-3DES-EDE-CBC-SHA:EDH-RSA-DES-CBC3-SHA:EDH-DSS-DES-CBC3-SHA:DH-RSA-DES-CBC3-SHA:DH-DSS-DES-CBC3-SHA:AECDH-DES-CBC3-SHA:ADH-DES-CBC3-SHA:ECDH-RSA-DES-CBC3-SHA:ECDH-ECDSA-DES-CBC3-SHA:DES-CBC3-SHA:PSK-3DES-EDE-CBC-SHA;

    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1.2;
    #ssl_prefer_server_ciphers on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
