
server {
    listen 443;
    server_name gateway.netiler.com;
    ssl on;
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/cert.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
